<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="./upload.php" method="post" enctype="multipart/form-data">
        <input type="file" name="pic">
        <input type="submit" value="提交">
    </form>
    <button onclick="getWeather()">点击</button>

    <script src="../layui/jquery.min.js"></script>
    <script>
        function getWeather() {
            // $('button').click(getWeather);
            $.ajax({
                url:"../JSON/001.php",
                method:'GET',
                async:true,
                success: function(res) {
                   console.log(res);
                   console.log(res.code);    
                },
                error:function(err) {
                    console.log(err);
                }
            })
        }

    </script>
</body>
</html>