<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       form {
        float:left;
        margin-right: 20px;
       }
    </style>
</head>
<body>
    <!-- <form action="" method="post">
        <span>城市：</span>
        <select  name="city" id="citys">
            <option value="芜湖">芜湖</option>
            <option  value="阜阳">阜阳</option>
            <option  value="砀山">砀山 </option>
            <option value="上海">上海</option>
            <option value="杭州">杭州</option>
            <option  value="南京">南京</option>
            <option  value="哈尔滨">哈尔滨</option>
           
        </select>
    </form> -->
    <button onclick="getWeather()">获取天气</button>
    <!-- <div id="display">
        <div>
            <span>风向：</span>
            <span id="wind">北风</span>
           
        </div>
        <div>
            <span>最高温：</span>
            <span id="max">38℃</span>
        </div>
        <div>
            <span>最低温：</span>
            <span id="min">16℃</span>
        </div>
        <div>
            <span>天气：</span>
            <span id="weather">晴</span>
        </div>

    </div> -->
    
    <script src="../layui/jquery.min.js"></script>
    <script>
        function getWeather() {
            // var city_name = document.querySelector('select').value;
            // var city_name = $('select').val();
            $('button').click(getWeather);
            $.ajax({
                url:"../JSON/001.php",
                method:'GET',
                async:true,
                success: function(res) {
                   console.log(res);
                   console.log(res.code);

                    // res = JSON.parse(res);
                    // var today = res.data
                    // console.log(res.data.forecast[0].high);
                    
                },
                error:function(err) {
                    console.log(err);
                }
            })
        }

    </script>
</body>
</html>