
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>layout 管理系统大布局 - Layui</title>
  <link rel="stylesheet" href="../layui/css/layui.css">
  <style>
    table img {
    width:60px;
  }
    #show_img {
    width: 80px;
  }
  #div{
    z-index: 10008;
  }
</style>
</head>
<body>
<div class="layui-layout layui-layout-admin">
  {include file="./nav.html"}
  
  <div class="layui-body">
    <!-- 内容主体区域 -->
    <div style="padding: 15px;">
      <form class="layui-form" action="" onsubmit="return false">
        <h2>添加新闻</h2>
        <div class="layui-form-item">
          <label class="layui-form-label">标题</label>
          <div class="layui-input-block">
            <input type="text" name="title" required  lay-verify="required" placeholder="请输入标题" autocomplete="off" class="layui-input">
          </div>
        </div>
      
        <div class="layui-form-item">
          <label class="layui-form-label">分类</label>
          <div class="layui-input-block" id="div">
              <select name="type_id" lay-verify="required" lay-search>
                <option value=""></option>
                {foreach from=$types key=k item=type}
                    <option value="{$type.id}">{$type.name}</option>
                {/foreach}
             </select>
          </div>
        </div>

        <div class="layui-form-item">
          <label class="layui-form-label">主图</label>
          <div class="layui-input-block">
            <input type="hidden" name="img" >
            <button type="button" class="layui-btn" id="test1">
              <i class="layui-icon">&#xe67c;上传文件</i>
            </button>
           <img id="show_img"  alt="">
          </div>
        </div>
        <div class="layui-form-item">
          <label class="layui-form-label">内容</label>
          <div class="layui-input-block">
            <div id="editor"></div>
          </div>
        </div>

        <div class="layui-form-item">
          <div class="layui-input-block">
            <button class="layui-btn" lay-submit lay-filter="formDemo">立即提交</button>
            <button type="reset" class="layui-btn layui-btn-primary">重置</button>
          </div>
        </div>
      </form>
    </div>
  </div>
  
  <div class="layui-footer">
    <!-- 底部固定区域 -->
    @layui.com - 底部固定区域
  </div>
</div>


<script src="../layui/layui.js"></script>
<script src="../layui/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/wangeditor@latest/dist/wangEditor.min.js"></script>
<script type="text/javascript">
    const E = window.wangEditor
    const editor = new E("#editor")
    editor.config.uploadImgServer = './test.php?controller=upload&method=upload_wang'
    editor.config.uploadFileName = 'pic'
    editor.create();

</script>
<script>
  layui.use('form', function(){
    var form = layui.form;
    form.on('submit(formDemo)', function(data){
      data.field.content = editor.txt.html();
      layer.msg(JSON.stringify(data.field));
      console.log(data.field);
      //2.ajax
      $.ajax({
        url:'./test.php?controller=news&method=add',
        method:'post',
        data:data.field,
        success:function (res) {
            // history.go(-1);//返回上一页
            // location.reload(-1);//刷新
            res = JSON.parse(res);
            console.log(res);
            layer.msg(res.message);
        },
        error:function (err) {
            console.log(err);
        }
      })
      return false;
    });
    var upload = layui.upload;
   
  //执行实例
   upload.render({
    elem: '#test1' //绑定元素
    ,url: './test.php?controller=upload&method=upload' //上传接口
    ,field:'pic'
    ,done: function(res){
      //上传完毕回调
      console.log(res);
      console.log(res['data']['src']);
      var icon = document.querySelector('input[name=img]');
      icon.value = res['data']['src'];

      var show_img = document.querySelector("#show_img");
      show_img.setAttribute('src','./uploads/'+ res['data']['src']);

    }
    ,error: function(err){
      //请求异常回调
      console.log(err);
    }
  });
  });
</script>
</body>
</html>
      