<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1px solid black">
        <tr>
            <th>姓名</th>
            <th>分类</th>
        </tr>
        {foreach from=$users key=k item=user}
        <tr>
            <td>{$user.name}</td>
            <td>{$user.type}</td>
        </tr>
        {/foreach}
    </table>
</body>
</html>