<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>userlist</title>
  <link rel="stylesheet" href="../../layui/css/layui.css">
  <style>
    table img {
      width: 60px;
    }
  </style>
</head>
<body>
<div class="layui-layout layui-layout-admin">
  {include file="./nav.html"}
  
  <div class="layui-body">
    <!-- 内容主体区域 -->
    <div style="padding: 15px;">
      <a href="../../stage2_PHP/useradd.php" class="layui-btn">
            <i class="layui-icon layui-icon-add-circle"></i>
            添加学生
      </a>
      <input type="text" name="search" placeholder="请输入搜索关键词">
      <button class="layui-btn layui-btn-sm" onclick="search()" >搜索</button>

         <table class="layui-table">
            <colgroup>
                <col width="150">
                <col width="200">
                <col>
              </colgroup>
            <thead>
                <tr>
                    <td>学号</td>
                    <td>头像</td>
                    <td>姓名</td>
                    <td>性别</td>
                    <td>年龄</td>
                    <td>分类</td>
                    <td>创建时间</td>
                    <td>操作</td>
                </tr>
            </thead>
            <tbody >

              {foreach from=$users key=k item=user}
              <tr>
                  <td>{$user.id}</td>
                  <td><img src='./uploads/{$user.icon}' alt=''></td>
                  <td> {$user.username}</td>
                  <td> {$user.sex}</td>
                  <td> {$user.age}</td>
                  <td>{$user.type_name}</td>
                  <td>{$user.show_time}</td>
                  <td>
                      <a class='layui-btn layui-btn-sm' href='./useredit.php?id={$user.id}'>编辑</a>
                      <button onclick='del({$user.id})' class='layui-btn layui-btn-sm layui-btn-danger'>删除</button>
                  </td>
              </tr>
              {/foreach}

            </tbody>
         </table>
         <div id="pages"></div>
    </div>
  </div>
  
  <div class="layui-footer">
    <!-- 底部固定区域 -->
    @layui.com - 底部固定区域
  </div>
</div>
<script src="../../layui/jquery.min.js"></script>
<script src="../../layui/layui.js"></script>
<script>
    function search(){
      //1、获取数据
      var search = document.querySelector('input[name=search]').value;
      console.log(search);
      //2、过滤
      var strusers = localStorage.getItem("users");
      var users = JSON.parse(strusers);
      users = users.filter(user => user.username.indexOf(search) >= 0);
      //3、显示数据
      // loadData(users);
    } 

    function del(id) {
      layer.confirm('确认删除' + id + '?', {
        btn: ['确认', '取消',] //可以无限个按钮
        }, function(index, layero){
          //调用服务端的删除接口
          location.href = `../server/server_userdel.php?id= 1001`
           layer.close(index);
        }, function(index){
        //按钮【按钮二】的回调
        });
    }

    
    
              
  
  
  //JS 
  layui.use(['element', 'layer', 'util'], function(){
    var element = layui.element
    ,layer = layui.layer
    ,util = layui.util
    ,$ = layui.$
    ,laypage = layui.laypage;
  
    //执行一个laypage实例
    laypage.render({
      elem: 'pages' //注意，这里的 test1 是 ID，不用加 # 号
      ,count: {$count} //数据总数，从服务端得到
      ,limit: 3
      ,curr: {$cur_page}
      ,jump: function(obj, first){
        //obj包含了当前分页的所有参数，比如：
        
        console.log(obj.curr); //得到当前页，以便向服务端请求对应页的数据。
        console.log(obj.limit); //得到每页显示的条数
        
        //首次不执行
        if(!first){
          //do something
          location.href = './test.php?controller=user&method=index&cur_page=' + obj.curr;
        }
      }
    });
    

    
  });

      
</script> 

</body> 
</html>